application {
  config {
    baseName extraCookies,
    packageName rocks.zipcode,
    applicationType monolith,
    prodDatabaseType mysql,
  }
  entities *
}
entity Users {
  uid Long required
  email String
  userName String required
  passWord String required
  profilePicIUrl String
}

enum Tags {
    PRODUCE, READY-MADE, OTHER
}

entity Posts {
  pid Long required
  price Double
  title String required
  location String required
  availability Date
  rating Integer
  tag Tags
}

relationship OneToMany {
  Users{uid} to Posts{pid}
}